# todo

./: .gitignore  Makefile  Readme.md  config.toml  flyway.conf  pom.xml  todo-app.ipr  todo.http
migrations/: V1_1_0__up_migration.sql
src/main/java/com/: TodoServlet.java
src/main/java/com/example/: TodoServlet.java
src/main/java/com/example/config/: ConfigTomlReader.java  DBConn.java  DatabaseBootstrap.java  DatabaseConn.java  ModelMapperConfig.java
src/main/java/com/example/data_transfer_object/: TodoDTO.java
src/main/java/com/example/handler/: TodoHandler.java
src/main/java/com/example/implementation/: TodoImplementation.java  TodoService.java
src/main/java/com/example/mapper/: TodoMapper.java
src/main/java/com/example/models/: Todo.java
src/main/java/com/example/repository/: TodoRepository.java
src/main/java/com/example/servlets/: TodoServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
